# spring-dynamic-microservices

./: .gitignore  .project  LICENSE  README.md  docker-compose.yml  pom.xml  project-structure.txt
.github/workflows/: ci-all.yml
.ygithub/workflows/: ci-docker.yml
common-api/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewyservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
payment-service-paypal/: .project  Dockerfile  pom.xml
payment-service-paypal/src/main/java/com/example/paymentservicepaypal/: PaymentController.java  PaymentService.java  PaymentServicePaypal.java  TestController.java
payment-service-paypal/src/main/resources/: application.yml
payment-service-paypal/src/test/java/com/example/paymentservicepaypal/: PaymentControllerTest.java  PaymentServicePaypalApplicationTests.java  PaymentServiceTest.java
payment-service-stripe/: .project  Dockerfile  pom.xml
payment-service-stripe/src/main/java/com/example/paymentservicestripe/: PaymentServiceStripeApplication.java  TestController.java
payment-service-stripe/src/main/resources/: application.yml
